{"config_name": "neat_grid_0days",
 "logging_level": 0,
 "long": {"auto_unstuck_ema_dist": 0.028796952044947047,
          "auto_unstuck_wallet_exposure_threshold": 0.01104710470849906,
          "backwards_tp": true,
          "ema_span_0": 10,
          "ema_span_1": 10,
          "enabled": true,
          "eprice_exp_base": 1.0773403479628554,
          "eqty_exp_base": 1,
          "grid_span": 0.26569725571650116,
          "initial_eprice_ema_dist": -0.09726245253840257,
          "initial_qty_pct": 0.01,
          "markup_range": 0.0027858922354201546,
          "max_n_entry_orders": 11,
          "min_markup": 0.002,
          "n_close_orders": 5,
          "wallet_exposure_limit": 0.1},
 "short": {"auto_unstuck_ema_dist": 0.06052680041709677,
           "auto_unstuck_wallet_exposure_threshold": 0.03182903332482417,
           "backwards_tp": false,
           "ema_span_0": 24.811039841070283,
           "ema_span_1": 10,
           "enabled": true,
           "eprice_exp_base": 1.305678919619092,
           "eqty_exp_base": 1.3312843956057911,
           "grid_span": 0.3076703712810213,
           "initial_eprice_ema_dist": -0.1,
           "initial_qty_pct": 0.01,
           "markup_range": 0.0029586611475248045,
           "max_n_entry_orders": 9,
           "min_markup": 0.002,
           "n_close_orders": 9,
           "wallet_exposure_limit": 0.1}}